<?xml version="1.0" encoding="utf-8"?>
<widget>
  <name>Dante Church of God</name>
  <appleStoreName>Dante Church of God</appleStoreName>
  <androidStoreName>Dante Church of God</androidStoreName>
  <id>com.finalweb.fwapp-180017360</id>
  <description>Welcome to the official Dante Church of God App. Connect and Engage with all that is happening at Dante.</description>
  <shortDescription>Welcome to the official Dante Church of God App.</shortDescription>
  <fullDescription>Welcome to the official Dante Church of God App. Connect and Engage with all that is happening at Dante.</fullDescription>
  <keywords>Dante Church of God, Dante, Church of God</keywords>
  <secid>180017360</secid>
  <customsplash>no</customsplash>
  <customicon>no</customicon>
</widget>
